{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=newlife;User=root;Password=c454cfca43663390358a75618d950f5e05a77b6ec17854ffa5a213e04f58cd4f;"
  }
}
